
#key - value

username = DemoCsr2
password = crmsfa

myhomepage.leads = Leads
myleads.create = Create Lead
lead.company = TestLeaf
lead.fname = Shazain
lead.lname = Padma

myhomyhomepage.accounts = Accounts
myaccount.create = Create Account
account.name = Krish
account.desc = Automation Tester

