
#key - value

username=Demosalesmanager
password=crmsfa

myhomepage.leads = Leads
myleads.create = Crea Lead
lead.company = TestLeaf
lead.fname = Shazain
lead.lname = Padma

myhomepage.accounts = Contatti
myaccount.create = Crea Contatto
account.name = Krish
account.desc = Automation Tester
 